# PureRadio

./: .gitignore  CHANGELOG.md  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toxa/pureradio/: MainActivity.kt
app/src/main/java/com/toxa/pureradio/data/model/: Station.kt
app/src/main/java/com/toxa/pureradio/data/repository/: RadioRepository.kt
app/src/main/java/com/toxa/pureradio/network/: RadioBrowserDiscovery.kt  RadioBrowserService.kt
app/src/main/java/com/toxa/pureradio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/toxa/pureradio/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: banner.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_radio_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
